# This is the configuration file to run dermal absorption simulation
#  of caffeine
#  In general, a negative value means that parameter
#  will be calculated by the code, instead of supplied by user

# Setup of the compartments to form skin physiology
#  This may overide the settings subsequently, e.g.
#  if no hair follicle is involved, then the properties relating to hair follicle
#  will not be used
# Here H is not really hair follicle, but used as the receptor fluid
COMPARTMENT_SETUP  V,S,E,D,H
# Order:                      ID, LEN_X,LEN_Y,N_MESH_X,N_MESH_Y
#    or for stratum corneum:  ID, N_LAYER_X_SC, N_LAYER_Y_SC, N_MESH_X_SC_LP, N_MESH_Y_SC_LP

t_end 48
Nsteps 10

## for V,S,E,D
# Skin thickness 405 um ###
# Application area 1 cm^2
# Vehicle 10 uL --> depth 10e-9/1e-4 = 100e-6; the thickness of the product
# SC thickness is 12*.875+.075 = 10.575 ca. 11; stratum corneum, top layer
# VE thickness fixed to 100 um; viable ap epidermis, middle layer
# DE thickness is thus 405-11-100=294; dermis, bottom layer
# infinite sink, 124
### not to change?
### to change ###
# user interface to change the values: only the four values
COMP 0 0.0001 40e-6 1 1
COMP 1 18 1 1 1
COMP 2 100e-6 -1 10 1
COMP 3 400e-6 -1 10 1
COMP 4 1.24 -1 10 1

# Properties of the chemical
# how many for formulation, active chemical
### to change ###
CHEM_NO      1 ###
CHEM_MW      194.19 ###

# 10**-0.07 = 0.851
### to change ###
CHEM_KOW     0.851 ### difference between CHEM_KOW and KW_VE; LogP or LogKow; at neutrel; most important
Chem_VP      0 ###Vapour pressure, read in from SQL database.
CHEM_PKA     -1 ### not to change
CHEM_NONION  -1 ### neutrel, viable dermis, dermis
CHEM_UNBND   -1 ### 63% desolved (rongjie) in fluid
CHEM_ACIDBASE B ### not to change
CHEM_DENSITY 1230 ### not to change
CHEM_PHASE SOLID ###


### Vehicle specific setting
INFINITE_VH  0
AREA_VH      1e-4 ###
#      Below values are from CosEU project
# Water evaporation from skin surface from Gajjar et al., Ann. Occup. Hyg., 57: 853, 2013
EVAP_SOLVENT_VH 772E-10   
EVAP_SOLUTE_VH 1.38E-16
SOLVENT_MW 18
SOLUBILITY_VH 17.5
SOLVENT_DENSITY 1000


### Initial concentration in (possible) compartments

INIT_CONC_VH 1
INIT_CONC_SC 0
INIT_CONC_VE 0
INIT_CONC_DE 0
INIT_CONC_HF 0
INIT_CONC_BD 0

### to here

### Partiton and diffusion coefficienets in (possible) compartments

KW_VH			1 ### KW_VH: chemical partition coefficienet between water and vihcle; 1 means vihcle is water; solubility ratio
D_VH			-1 ### diffusion coefficienet

KW_SC			-1 ### in SC layer, between skin and water
D_SC			-1

KW_VE			-1 ### in VE layer
D_VE			-1

KW_DE			-1
D_DE			-1

KW_HF			1 ### sink
D_HF			1e-7

