<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.--><ChemAxon>
    <License>
        <Field Name="Software" Value="Protonation Plugin Group"/>
        <Field Name="License Term" Value="Annual"/>
        <Field Name="Licensee" Value="University of Surrey"/>
        <Field Name="Number of Users" Value="5"/>
        <Field Name="Expiration Date" Value="2023-11-20"/>
        <Field Name="Support Expiration Date" Value="2023-11-20"/>
        <Field Name="Comment" Value="null"/>
        <Restriction Name="Server Use" Value="Not Allowed"/>
        <Signature Value="MCwCFF4qqniComBGpxU2E6AF9P4LBrklAhQj+4GECp7hMlwxncP8Y2AUYgPMKA=="/>
    </License>
    <License>
        <Field Name="Software" Value="Partitioning Plugin Group"/>
        <Field Name="License Term" Value="Annual"/>
        <Field Name="Licensee" Value="University of Surrey"/>
        <Field Name="Number of Users" Value="5"/>
        <Field Name="Expiration Date" Value="2023-11-20"/>
        <Field Name="Support Expiration Date" Value="2023-11-20"/>
        <Field Name="Comment" Value="null"/>
        <Restriction Name="Server Use" Value="Not Allowed"/>
        <Signature Value="MC0CFQCNr7ZKfEqbhr/T8Y1uFlR3YFuBjwIUF02e/VT84ZIL+D7WZMNb/i6FsAY="/>
    </License>
    <License>
        <Field Name="Software" Value="Solubility Plugin"/>
        <Field Name="License Term" Value="Annual"/>
        <Field Name="Licensee" Value="University of Surrey"/>
        <Field Name="Number of Users" Value="5"/>
        <Field Name="Expiration Date" Value="2023-11-20"/>
        <Field Name="Support Expiration Date" Value="2023-11-20"/>
        <Field Name="Comment" Value="null"/>
        <Restriction Name="Server Use" Value="Not Allowed"/>
        <Signature Value="MC0CFQCTdpD+MPKCsFWdRUxrVhqfBsp0mgIUZQWzqxXq8R05UgA/iEq5o+OTOdg="/>
    </License>
</ChemAxon>
